@import '../common.scss';

.start-screen {
  @include background-noise-gradient;

  min-height: 90.8rem;

  .container {
    &__content {
      display: grid;
      grid-template-rows: 18rem 1fr;

      .header {
        .burger-menu-button {
          &__strip {
            background-color: var(--color-primary);
          }
        }

        @media (max-width: $size-small-screen-media-breakpoint-max-width) {
          &[opened] {
            @include background-dark-3xl;
          }
        }
      }

      .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .content {
          margin: auto 0 24.3rem;
          text-align: left;
          width: 46rem;

          .heading {
            font-size: 4.4rem;
            letter-spacing: 0;
            line-height: 1.3;
            margin-bottom: 4.2rem;

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              font-size: 2.7rem;
              letter-spacing: 0.02em;
              line-height: 1.2;
              text-align: center;
            }
          }

          .subheading {
            @include font-arial;

            color: var(--color-dark-s);
            font-size: 1.5rem;
            line-height: 160%;
            margin-bottom: 4.2rem;

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              text-align: center;
              margin: 0 1rem;
            }
          }

          .button-container {
            display: flex;
            justify-content: flex-start;

            .button {
              @include background-primary;

              &:hover {
                @include background-primary-light;
              }
            }

            @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
              justify-content: center;
            }

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              margin-top: 4rem;
            }
          }

          @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
            margin: 3rem 12.5rem 10rem;
          }

          @media (max-width: $size-small-screen-media-breakpoint-max-width) {
            margin: 3rem 0 0;
            width: 100%;
          }
        }

        .image {
          @include image-start-screen-puppy;

          @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
            background-size: 574px;
            height: 594px;
            margin-left: 14rem;
            width: 563px;
          }

          @media (max-width: $size-small-screen-media-breakpoint-max-width) {
            background-size: 259px;
            height: 270px;
            margin-left: 5rem;
            margin-top: 10.8rem;
            width: 247px;
          }
        }
      }

      @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
        grid-template-rows: 12rem 1fr;
      }
    }
  }

  @media (max-width: $size-small-screen-media-breakpoint-max-width) {
    min-height: 82.3rem;
  }
}

.about {
  @include background-light-xl;

  min-height: 58.8rem;

  .container {
    &__content {
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 17.5rem;

        .content {
          display: flex;
          flex-flow: column;
          justify-content: center;
          width: 43rem;

          .heading {
            font-size: var(--size-heading);
            margin-bottom: 2.5rem;

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              font-size: 2.7rem;
              letter-spacing: 0.02em;
              line-height: 1.2;
              text-align: center;
            }
          }

          .text {
            @include font-arial;

            color: var(--color-dark-xl);
            font-size: var(--size-small-text);
            line-height: 1.6;
            margin-bottom: 2.5rem;

            &:last-child {
              margin-bottom: 0;
            }

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              margin-bottom: 2rem;
              text-align: justify;
            }
          }

          @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
            margin-bottom: 8rem;
          }

          @media (max-width: $size-small-screen-media-breakpoint-max-width) {
            margin-bottom: 4rem;
            width: 100%;
          }
        }

        .image {
          @include image-about-pets;

          @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
            margin-left: 6.5rem;
          }

          @media (max-width: $size-small-screen-media-breakpoint-max-width) {
            background-size: 262px;
            height: 355px;
            margin: 0;
            width: 264px;
          }
        }

        @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
          flex-direction: column-reverse;
          padding: 0 14rem 2.3rem;
        }

        @media (max-width: $size-small-screen-media-breakpoint-max-width) {
          padding: 0 2.5rem;
        }
      }

      @media (max-width: $size-small-screen-media-breakpoint-max-width) {
        padding-bottom: 4.25rem;
      }
    }
  }
}

.pets {
  @include background-light-l;

  min-height: 87.7rem;

  .container {
    &__content {
      display: flex;
      flex-flow: column;

      .heading {
        margin-bottom: 6rem;
        text-align: center;

        @media (max-width: $size-small-screen-media-breakpoint-max-width) {
          font-size: 2.7rem;
          letter-spacing: 0.02em;
          line-height: 1.2;
          margin-bottom: 4rem;
          text-align: center;
        }
      }

      .slider {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .arrow-container {
          &__left {
            .button {
              @include icon-arrow-left;
            }

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              margin-left: 6.8rem;
              margin-top: 2.2rem;
              order: 2;
            }
          }

          &__right {
            .button {
              @include icon-arrow-right;
            }

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              margin-right: 6.8rem;
              margin-top: 2.2rem;
              order: 3;
            }
          }

          .button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            height: 5.2rem;
            letter-spacing: 0.06em;
            line-height: 1;
            padding: 2rem;
            width: 5.2rem;

            &:hover {
              @include background-primary;
            }
          }
        }

        &__slide-wrapper {
          margin: 0 5.3rem;

          .pet-list {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 9rem;

            @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
              grid-template-columns: repeat(2, 1fr);
              gap: 4rem;
            }

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              grid-template-columns: repeat(1, 1fr);
              order: 1;
            }
          }

          @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
            margin: 0 1.3rem;
          }

          @media (max-width: $size-small-screen-media-breakpoint-max-width) {
            margin: 0 auto;
          }
        }

        @media (max-width: $size-small-screen-media-breakpoint-max-width) {
          flex-wrap: wrap;
        }
      }

      .navigation {
        display: flex;
        justify-content: center;
        align-items: end;
        margin-top: 6rem;

        .button {
          @include background-primary;

          &:hover {
            @include background-primary-light;

            border-color: var(--color-primary-light);
          }
        }

        @media (max-width: $size-small-screen-media-breakpoint-max-width) {
          margin-top: 4rem;
        }
      }
    }
  }

  @media (max-width: $size-small-screen-media-breakpoint-max-width) {
    min-height: 79rem;
  }
}

.help {
  @include background-light-xl;

  min-height: 61.1rem;

  .container {
    &__content {
      padding-bottom: 0;

      .heading {
        margin-bottom: 6rem;
        text-align: center;

        @media (max-width: $size-small-screen-media-breakpoint-max-width) {
          font-size: 2.7rem;
          letter-spacing: 0.02em;
          line-height: 1.2;
          margin-bottom: 4rem;
          text-align: center;
        }
      }

      .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &__item {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;
          margin: 0 6rem 5.5rem;

          .icon {
            margin-bottom: 3rem;

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              background-size: 50px;
              height: 50px !important;
              margin: 0;
              width: 50px !important;
            }
          }

          .text {
            color: var(--color-dark-l);
            font-size: 2rem;
            line-height: 1.15;
            letter-spacing: 0.06em;

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              font-size: 1.5rem;
              margin-top: 2rem;
            }
          }

          @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
            margin: 0 0 5.5rem;
            width: 33%;
          }

          @media (max-width: $size-small-screen-media-breakpoint-max-width) {
            margin: 0 0 3rem;
            width: 50%;
          }
        }

        &__item_pet-food {
          .icon {
            @include icon-pet-food;
          }
        }

        &__item_transportation {
          .icon {
            @include icon-transportation;
          }
        }

        &__item_toys {
          .icon {
            @include icon-toys;
          }
        }

        &__item_bowls-and-cups {
          .icon {
            @include icon-bowls-and-cups;
          }
        }

        &__item_shampoos {
          .icon {
            @include icon-shampoos;
          }
        }

        &__item_vitamins {
          .icon {
            @include icon-vitamins;
          }
        }

        &__item_medicines {
          .icon {
            @include icon-medicines;
          }
        }

        &__item_collars-leashes {
          .icon {
            @include icon-collars-leashes;
          }
        }

        &__item_sleeping-areas {
          .icon {
            @include icon-sleeping-areas;
          }
        }

        @media (max-width: $size-small-screen-media-breakpoint-max-width) {
          justify-content: flex-start;
        }
      }

      @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
        padding-bottom: 4.5rem;
      }

      @media (max-width: $size-small-screen-media-breakpoint-max-width) {
        padding-bottom: 1rem;
      }
    }
  }
}

.donation {
  @include background-light-l;

  min-height: 46.2rem;

  .container {
    &__content {
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 14rem;

        .image {
          @include image-donation-dog;

          margin-left: 0.2rem;

          @media (max-width: $size-small-screen-media-breakpoint-max-width) {
            background-size: 262px;
            height: 138px;
            width: 262px;
          }
        }

        .content {
          display: flex;
          flex-flow: column;
          justify-content: center;
          margin-right: 0.2rem;
          width: 38rem;

          .heading {
            margin-bottom: 2rem;

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              font-size: 2.7rem;
              letter-spacing: 0.02em;
              line-height: 1.2;
              margin-bottom: 2.2rem;
              text-align: center;
            }
          }

          .subheading {
            color: var(--color-dark-l);
            font-size: 1.5rem;
            line-height: 1.15;
            letter-spacing: 0.06em;
            margin-bottom: 1.8rem;

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              font-size: 1.35rem;
              margin-bottom: 2.5rem;
            }
          }

          .credit-card {
            @include background-primary;

            border-radius: 0.9rem;
            box-sizing: border-box;
            color: var(--color-dark-l);
            display: flex;
            align-items: center;
            font-size: 2rem;
            height: 4.3rem;
            margin-bottom: 2rem;
            padding: 1rem 1.3rem;
            width: 34.9rem;

            &:hover {
              @include background-primary-light;

              border-color: var(--color-primary-light);
            }

            &__icon {
              margin-right: 1.5rem;
            }

            &__number {
              display: flex;
              flex: 1;
              justify-content: space-between;
              line-height: 1.15;
              letter-spacing: 0.06em;
              width: 100%;

              @media (max-width: $size-small-screen-media-breakpoint-max-width) {
                letter-spacing: 0.1em;
              }
            }

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              font-size: 1.35rem;
              width: 100%;
            }
          }

          .legal-info {
            @include font-arial;

            color: var(--color-dark-m);
            font-size: 1.2rem;
            font-style: italic;
            line-height: 1.8rem;

            @media (max-width: $size-small-screen-media-breakpoint-max-width) {
              text-align: justify;
            }
          }

          @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
            margin-bottom: 6rem;
          }

          @media (max-width: $size-small-screen-media-breakpoint-max-width) {
            margin-bottom: 4rem;
            width: 100%;
          }
        }

        @media (max-width: $size-middle-screen-media-breakpoint-max-width) {
          flex-direction: column-reverse;
          padding: 0 14rem 2.3rem;
        }

        @media (max-width: $size-small-screen-media-breakpoint-max-width) {
          padding: 0 2rem;
        }
      }

      .credit-card {
        &__icon {
          @include icon-credit-card;
        }
      }

      @media (max-width: $size-small-screen-media-breakpoint-max-width) {
        padding-bottom: 4rem;
      }
    }
  }
}
